sms ednpoint frontend :http://103.248.116.130:5000/
MSO: mso_onnet.com
pwd: 1111
Lco: lco_onnet.com
pwd:1111

webview endpoint :http://103.248.116.130:4000


Gigantic
----------------------------------------
acms
http://103.248.116.130:5500/
un:admin@gmail.com
pwd:1234
------------------------------------
fa-cms
http://103.248.116.130:8080/
un:1
pwd:1234
----------------------------------------
#Mongodb on iptv do
spring.data.mongodb.host =103.248.116.131
spring.data.mongodb.port = 27017
spring.data.mongodb.database = iptvdb
spring.data.mongodb.username =Onnetuser
spring.data.mongodb.password =onnet!@#$

## MySQL on DO
spring.datasource.url= jdbc:mysql://103.248.116.131:3306/iptvdb
spring.datasource.username= root
spring.datasource.password= 7&jZas